IAM_API_NAME=nestApp
KAFKA_USER=token
KAFKA_PASSWORD=
KAFKA_TOPIC=Backend
KAFKA_BROKERS=broker-3-cc6v0bnbh8jsqxsp.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093,broker-0-cc6v0bnbh8jsqxsp.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093,broker-2-cc6v0bnbh8jsqxsp.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093,broker-4-cc6v0bnbh8jsqxsp.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093